#BlueJ package file
dependency1.from=Tester
dependency1.to=Picture
dependency1.type=UsesDependency
dependency10.from=SimplePicture
dependency10.to=Pixel
dependency10.type=UsesDependency
dependency11.from=SimplePicture
dependency11.to=PictureExplorer
dependency11.type=UsesDependency
dependency12.from=SimplePicture
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=SimplePicture
dependency13.to=FileChooser
dependency13.type=UsesDependency
dependency14.from=FileChooser
dependency14.to=SimpleOutput
dependency14.type=UsesDependency
dependency15.from=PictureFrame
dependency15.to=DigitalPicture
dependency15.type=UsesDependency
dependency16.from=PictureFrame
dependency16.to=Picture
dependency16.type=UsesDependency
dependency17.from=Pixel
dependency17.to=DigitalPicture
dependency17.type=UsesDependency
dependency18.from=Picture
dependency18.to=Pixel
dependency18.type=UsesDependency
dependency19.from=Picture
dependency19.to=FileChooser
dependency19.type=UsesDependency
dependency2.from=Tester
dependency2.to=FileChooser
dependency2.type=UsesDependency
dependency20.from=AdvancedCollege
dependency20.to=Picture
dependency20.type=UsesDependency
dependency3.from=DigitalPicture
dependency3.to=Pixel
dependency3.type=UsesDependency
dependency4.from=PictureExplorer
dependency4.to=DigitalPicture
dependency4.type=UsesDependency
dependency5.from=PictureExplorer
dependency5.to=ImageDisplay
dependency5.type=UsesDependency
dependency6.from=PictureExplorer
dependency6.to=Pixel
dependency6.type=UsesDependency
dependency7.from=PictureExplorer
dependency7.to=Picture
dependency7.type=UsesDependency
dependency8.from=PictureExplorer
dependency8.to=FileChooser
dependency8.type=UsesDependency
dependency9.from=SimplePicture
dependency9.to=PictureFrame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=177
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7344877344877345
package.editor.height=502
package.editor.width=826
package.editor.x=29
package.editor.y=158
package.frame.height=793
package.frame.width=974
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=FileChooser
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=70
target10.y=200
target11.height=50
target11.name=PictureFrame
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=310
target11.y=200
target12.height=50
target12.name=ImageDisplay
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=410
target12.y=330
target13.height=50
target13.name=Pixel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=270
target2.height=50
target2.name=ColorChooser
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=410
target2.y=30
target3.height=70
target3.name=AdvancedCollege
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=340
target4.height=50
target4.name=DigitalPicture
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=410
target4.y=130
target5.height=50
target5.name=PictureExplorer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=340
target6.height=50
target6.name=SimplePicture
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=200
target6.y=130
target7.height=50
target7.name=Picture
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=10
target8.height=50
target8.name=SimpleOutput
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=30
target8.y=280
target9.height=70
target9.name=SimplePictureProperties.txt
target9.type=TextTarget
target9.width=170
target9.x=10
target9.y=80
