#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ A\ class\ that\ represents\ a\ picture.\ \ This\ class\ inherits\ from\ \r\n\ SimplePicture\ and\ allows\ the\ student\ to\ add\ functionality\ to\r\n\ the\ Picture\ class.\ \ \r\n\ \r\n\ Copyright\ Georgia\ Institute\ of\ Technology\ 2004-2005\r\n\ @author\ Barbara\ Ericson\ ericson@cc.gatech.edu\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ that\ takes\ no\ arguments\ \r\n
comment10.params=
comment10.target=Picture\ negleftRotation()
comment10.text=\r\n\ Method\ to\ create\ a\ new\ picture\ that\ is\ rotated\ to\ the\ left\ with\ the\ negative\ filiter\ applied\ \r\n\ @returns\ rotate,\ the\ rotated\ picture\r\n
comment11.params=p1\ p2\ p3
comment11.target=Picture\ createCollage(Picture,\ Picture,\ Picture)
comment11.text=\r\n\ Method\ to\ create\ a\ Collage\ using\ p1\ as\ a\ template\r\n\ @param\ p1\ which\ is\ the\ first\ picture\r\n\ @param\ p2\ which\ is\ the\ second\ picture\r\n\ @param\ p3\ which\ is\ the\ third\ picture\r\n\ @returns\ lake,\ which\ is\ a\ picture\r\n
comment2.params=fileName
comment2.target=Picture(java.lang.String)
comment2.text=\r\n\ Constructor\ that\ takes\ a\ file\ name\ and\ creates\ the\ picture\ \r\n\ @param\ fileName\ the\ name\ of\ the\ file\ to\ create\ the\ picture\ from\r\n
comment3.params=width\ height
comment3.target=Picture(int,\ int)
comment3.text=\r\n\ Constructor\ that\ takes\ the\ width\ and\ height\r\n\ @param\ width\ the\ width\ of\ the\ desired\ picture\r\n\ @param\ height\ the\ height\ of\ the\ desired\ picture\r\n
comment4.params=copyPicture
comment4.target=Picture(Picture)
comment4.text=\r\n\ Constructor\ that\ takes\ a\ picture\ and\ creates\ a\ \r\n\ copy\ of\ that\ picture\r\n
comment5.params=image
comment5.target=Picture(java.awt.image.BufferedImage)
comment5.text=\r\n\ Constructor\ that\ takes\ a\ buffered\ image\r\n\ @param\ image\ the\ buffered\ image\ to\ use\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Method\ to\ return\ a\ string\ with\ information\ about\ this\ picture.\r\n\ @return\ a\ string\ with\ information\ about\ the\ picture\ such\ as\ fileName,\r\n\ height\ and\ width.\r\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=red\ green\ blue
comment8.target=void\ raindrops(int,\ int,\ int)
comment8.text=\r\n\ Method\ to\ create\ raindrops\ on\ to\ a\ vertically\ mirrored\ picture\ based\ on\ width\r\n\ @param\ red\ to\ take\ the\ number\ of\ the\ red\ component\ used\r\n\ @param\ green\ to\ take\ the\ number\ of\ the\ green\ component\ used\r\n\ @param\ blue\ to\ take\ the\ number\ of\ the\ blue\ component\ used\r\n
comment9.params=
comment9.target=void\ createGrayScale()
comment9.text=\r\n\ Method\ to\ change\ the\ picture\ into\ gray\ scale\r\n
numComments=12
