#Sun Aug 25 01:03:10 PDT 2024
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Samantha Phan
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=samanthaphan04@gmail.com
bluej.teamsettings.git.repositoryPrefix=/sphan07/Advanced-Art-Collage
bluej.teamsettings.vcs=git
bluej.teamsettings.user=sphan07
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
